<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <ImageView
            android:layout_width="407dp"
            android:layout_height="578dp" app:srcCompat="@color/teal_200"
            android:id="@+id/battleBackgroundImageView" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="4dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"
            android:background="#FFFFFF"/>
    <Button
            android:text="Bag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/bagButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/battleBackgroundImageView" android:layout_marginBottom="60dp"/>
    <Button
            android:text="Button 1"
            android:layout_width="196dp"
            android:layout_height="44dp" android:id="@+id/attack1Button"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/battleBackgroundImageView"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="15dp"/>
    <Button
            android:text="Button 3"
            android:layout_width="196dp"
            android:layout_height="44dp" android:id="@+id/attack3Button"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/attack1Button"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="15dp"/>
    <Button
            android:text="Button 2"
            android:layout_width="196dp"
            android:layout_height="44dp" android:id="@+id/attack2Button"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/battleBackgroundImageView"
            app:layout_constraintStart_toStartOf="@+id/attack1Button" android:layout_marginStart="197dp"/>
    <Button
            android:text="Button 4"
            android:layout_width="196dp"
            android:layout_height="44dp" android:id="@+id/attack4Button"
            android:layout_marginTop="72dp"
            app:layout_constraintTop_toBottomOf="@+id/battleBackgroundImageView"
            app:layout_constraintStart_toStartOf="@+id/attack3Button" android:layout_marginStart="196dp"/>
    <ImageView
            android:layout_width="143dp"
            android:layout_height="136dp" app:srcCompat="@drawable/ic_launcher_background"
            android:id="@+id/trainerBackSpriteView"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="24dp" android:layout_marginTop="420dp"
            app:layout_constraintBottom_toBottomOf="@+id/battleBackgroundImageView"
            app:layout_constraintVertical_bias="1.0"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/ic_launcher_background"
            android:id="@+id/opponentImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/battleBackgroundImageView"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="148dp"
            app:layout_constraintHorizontal_bias="0.584"/>
    <ImageView
            android:layout_width="83dp"
            android:layout_height="156dp" app:srcCompat="@drawable/ic_launcher_background"
            android:id="@+id/opponentTrainerSpriteView"
            app:layout_constraintStart_toEndOf="@+id/opponentImageView" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="84dp" android:layout_marginStart="24dp"
            app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/ic_launcher_background"
            android:id="@+id/pokemonBackSpriteView"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="308dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.283"
            app:layout_constraintBottom_toTopOf="@+id/trainerBackSpriteView"/>
    <Button
            android:text="Pokemon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/switchPokemonButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/battleBackgroundImageView"/>
    <TextView
            android:text="TextView"
            android:layout_width="175dp"
            android:layout_height="30dp" android:id="@+id/myPokemonHPLevelTextView"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="48dp" android:backgroundTint="#FFFFFF" android:textStyle="bold"
            android:textSize="16sp"/>
    <TextView
            android:text="TextView"
            android:layout_width="139dp"
            android:layout_height="29dp" android:id="@+id/myPokemonNameTextView"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp" android:backgroundTint="#FFFFFF" android:textStyle="bold"
            android:textSize="18sp"/>
    <TextView
            android:text="TextView"
            android:layout_width="139dp"
            android:layout_height="29dp" android:id="@+id/opponentPokemonNameTextView"
            android:backgroundTint="#FFFFFF" android:textStyle="bold"
            android:textSize="18sp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/battleBackgroundImageView" android:layout_marginTop="20dp"
            android:textAlignment="textEnd"/>
    <TextView
            android:text="TextView"
            android:layout_width="175dp"
            android:layout_height="20dp" android:id="@+id/opponentPokemonHPLevelTextView"
            android:backgroundTint="#FFFFFF" android:textStyle="bold"
            android:textSize="16sp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/battleBackgroundImageView" android:layout_marginTop="48dp"
            android:textAlignment="textEnd" android:layout_marginEnd="4dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>