<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@drawable/hall_of_fame_background">

    <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/trainerHOFspriteView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="100dp" app:layout_constraintHorizontal_bias="0.498"/>
    <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/pokemonHOFspriteView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="230dp" app:layout_constraintHorizontal_bias="0.166"
            android:layout_marginStart="30dp"/>
    <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/pokemonHOFspriteView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp" app:layout_constraintHorizontal_bias="0.908"
            android:layout_marginEnd="30dp" app:layout_constraintTop_toBottomOf="@+id/pokemonHOFspriteView4"/>
    <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/pokemonHOFspriteView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp" app:layout_constraintHorizontal_bias="0.106"
            android:layout_marginStart="30dp" app:layout_constraintTop_toBottomOf="@+id/pokemonHOFspriteView5"/>
    <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/pokemonHOFspriteView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp" app:layout_constraintHorizontal_bias="0.908"
            android:layout_marginEnd="30dp" app:layout_constraintTop_toBottomOf="@+id/pokemonHOFspriteView6"/>
    <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/pokemonHOFspriteView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp" app:layout_constraintHorizontal_bias="0.106"
            android:layout_marginStart="30dp" app:layout_constraintTop_toBottomOf="@+id/pokemonHOFspriteView"/>
    <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/pokemonHOFspriteView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="230dp" app:layout_constraintHorizontal_bias="0.826"
            android:layout_marginEnd="30dp"/>
    <Button
            android:text="Leave the Hall of Fame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/HOFBackButton"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginBottom="40dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>