<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@drawable/pokemon_background">

    <TextView
            android:layout_width="305dp"
            android:layout_height="wrap_content" android:id="@+id/adventureDescriptionTextView"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:text="Explore the Kanto region to become the League Champion" android:textSize="18sp"
            android:textAlignment="center" app:layout_constraintTop_toBottomOf="@+id/adventureButton"
            android:backgroundTint="#FFFFFF" android:textColor="@color/black"/>
    <Button
            android:text="Adventure"
            android:layout_width="225dp"
            android:layout_height="60dp" android:id="@+id/adventureButton"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="80dp"
            android:backgroundTint="#1A237E" android:textAlignment="center" android:textSize="18sp"
            android:textStyle="bold" android:textColor="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@+id/pokedexButton" android:alpha="0.75"/>
    <Button
            android:text="Pokémon"
            android:layout_width="wrap_content"
            android:layout_height="60dp" android:id="@+id/pokemonsButton"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:backgroundTint="#4CAF50" android:textAlignment="center" android:textSize="18sp"
            android:textStyle="bold" android:textColor="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@+id/adventureDescriptionTextView" android:alpha="0.75"
            android:layout_marginStart="16dp"/>
    <Button
            android:text="INVENTORY"
            android:layout_width="wrap_content"
            android:layout_height="60dp" android:id="@+id/itemsButton"
            app:layout_constraintEnd_toEndOf="parent"
            android:backgroundTint="#FFA726" android:textAlignment="center" android:textSize="18sp"
            android:textStyle="bold" android:textColor="#FFFFFF"
            android:alpha="0.75"
            app:layout_constraintTop_toBottomOf="@+id/adventureDescriptionTextView"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
    />
    <Button
            android:text="Mystery Gift"
            android:layout_width="wrap_content"
            android:layout_height="60dp" android:id="@+id/bannersButton"
            app:layout_constraintEnd_toEndOf="parent"
            android:backgroundTint="#D32F2F" android:textAlignment="center" android:textSize="18sp"
            android:textStyle="bold" android:textColor="#FFFFFF"
            android:alpha="0.75"
            app:layout_constraintTop_toBottomOf="@+id/itemsButton"
            android:layout_marginTop="32dp" android:layout_marginEnd="16dp"/>
    <Button
            android:text="Battle Frontier"
            android:layout_width="wrap_content"
            android:layout_height="60dp" android:id="@+id/battleFrontierButton"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:backgroundTint="#9C27B0" android:textAlignment="center" android:textSize="18sp"
            android:textStyle="bold" android:textColor="#FFFFFF"
            android:alpha="0.75"
            app:layout_constraintTop_toBottomOf="@+id/adventureDescriptionTextView"
            android:layout_marginTop="200dp"/>
    <Button
            android:text="Poké Mart"
            android:layout_width="wrap_content"
            android:layout_height="60dp" android:id="@+id/shopButton"
            app:layout_constraintStart_toStartOf="parent"
            android:backgroundTint="#1976D2" android:textAlignment="center" android:textSize="18sp"
            android:textStyle="bold" android:textColor="#FFFFFF"
            android:alpha="0.75"
            app:layout_constraintTop_toBottomOf="@+id/pokemonsButton" android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"/>
    <Button
            android:text="Daily Heal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/dailyHealButton"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="5dp" android:layout_marginStart="5dp" android:textColor="#FFFFFF"
            android:backgroundTint="@color/purple_200" android:visibility="gone" android:alpha="0.75"/>
    <Button
            android:text="Trainer Card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/trainerCardButton"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="5dp" android:layout_marginEnd="5dp" android:backgroundTint="#3F51B5"
            android:textSize="12sp" android:alpha="0.75"/>
    <Button
            android:text="Fight the pokemon league"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/eliteButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="20dp"
            android:backgroundTint="#009688" android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@+id/pokedexButton" android:visibility="gone" android:alpha="0.75"/>
    <Button
            android:text="Pokedex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/pokedexButton"
            app:layout_constraintEnd_toStartOf="@+id/trainerCardButton" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="4dp" android:backgroundTint="#FF5722"
            app:layout_constraintStart_toEndOf="@+id/dailyHealButton"
            android:alpha="20"/>
</androidx.constraintlayout.widget.ConstraintLayout>