<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="wrap_content"
                                                   android:layout_height="wrap_content">

    <TextView
            android:text="TextView"
            android:layout_width="175dp"
            android:layout_height="55dp" android:id="@+id/moveNameTextView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:textSize="18sp" android:textStyle="bold"
            android:textAlignment="viewStart" app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:text="Power:"
            android:layout_width="63dp"
            android:layout_height="45dp" android:id="@+id/movePowerTextView"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/moveNameTextView"
            android:layout_marginStart="4dp" android:textSize="12sp"/>
    <TextView
            android:text="PP:"
            android:layout_width="45dp"
            android:layout_height="45dp" android:id="@+id/movePPTextView"
            app:layout_constraintTop_toBottomOf="@+id/moveNameTextView"
            android:textSize="12sp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="200dp" app:layout_constraintStart_toEndOf="@+id/movePowerTextView"
            app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:text="Category"
            android:layout_width="63dp"
            android:layout_height="45dp" android:id="@+id/moveCategoryTextView"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/movePPTextView"
            app:layout_constraintTop_toBottomOf="@+id/moveNameTextView"/>
</androidx.constraintlayout.widget.ConstraintLayout>