<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="wrap_content"
                                                   android:layout_height="wrap_content">
    <TextView
            android:text="TextView"
            android:layout_width="90dp"
            android:layout_height="48dp" android:id="@+id/teamMemberLevelItemTextView"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="80dp"
            app:layout_constraintHorizontal_bias="0.085" app:layout_constraintStart_toEndOf="@+id/teamMemberSpriteView"
            android:textSize="14sp" android:textStyle="bold" android:textAlignment="textStart"
            android:textColor="#673AB7"/>
    <TextView
            android:text="TextView"
            android:layout_width="90dp"
            android:layout_height="48dp" android:id="@+id/teamMemberNameTextView"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="32dp"
            app:layout_constraintHorizontal_bias="0.085" app:layout_constraintStart_toEndOf="@+id/teamMemberSpriteView"
            android:textSize="14sp" android:textStyle="bold" android:textAlignment="textStart"
            android:textColor="#673AB7"/>
    <ImageView
            android:layout_width="129dp"
            android:layout_height="105dp" tools:srcCompat="@color/purple_200" android:id="@+id/teamMemberSpriteView"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="32dp" android:layout_marginStart="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>